-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : jeu. 24 oct. 2024 à 18:53
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `admin-services`
--

-- --------------------------------------------------------

--
-- Structure de la table `documents`
--

CREATE TABLE `documents` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `document_type` varchar(50) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `etat_document` enum('Authentifié','En cours d''authentification','Non validé') DEFAULT 'En cours d''authentification'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `documents`
--

INSERT INTO `documents` (`id`, `user_id`, `document_type`, `file_name`, `file_path`, `created_at`, `etat_document`) VALUES
(8, 'TES20241017', 'passport', 'TES20241017_passport.pdf', '/Admin-services/Doc/passport/TES20241017_passport.pdf', '2024-10-19 21:01:07', 'Authentifié'),
(22, 'TES20241017', 'diplome', 'TES20241017_diplome.pdf', '/Admin-services/Doc/diplome/TES20241017_diplome.pdf', '2024-10-24 15:59:10', 'En cours d\'authentification'),
(23, 'TES20241017', 'rib', 'TES20241017_rib.pdf', '/Admin-services/Doc/rib/TES20241017_rib.pdf', '2024-10-24 16:16:49', 'En cours d\'authentification');

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` varchar(50) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `prenom` varchar(100) NOT NULL,
  `date_naissance` date NOT NULL,
  `telephone` varchar(15) NOT NULL,
  `email` varchar(100) NOT NULL,
  `cni_passport` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `role` varchar(50) DEFAULT 'utilisateur'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `nom`, `prenom`, `date_naissance`, `telephone`, `email`, `cni_passport`, `password`, `created_at`, `role`) VALUES
('ADM20241019', 'Admin', 'Admin', '2024-10-19', '846666666', 'admin@gmail.com', 'CNI7788444', '$2y$10$nc85FvosvYTm5F/M8Y0LLOlRvpfuXAKyTG.COjjLMymPk0dDFn2wW', '2024-10-19 09:54:39', 'admin'),
('TES20241017', 'test', 'test', '2024-10-17', '4599225566', 'test@gmail.com', 'CNI561155', '$2y$10$PA7MtdNYlgdfkG0P2zLTQ.hfY3FHKkGtJBSc7VKOq/yiBWEefPEnK', '2024-10-17 10:38:49', 'utilisateur');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_user_document` (`user_id`,`document_type`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `cni_passport` (`cni_passport`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `documents`
--
ALTER TABLE `documents`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `documents`
--
ALTER TABLE `documents`
  ADD CONSTRAINT `documents_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
