INSERT INTO users (id, nom, prenom, date_naissance, telephone, email, cni_passport, password, created_at) 
VALUES (
    CONCAT('JeanDoe', '1990-05-14'),  -- Génère l'ID en combinant le nom et la date de naissance
    'Doe',                            -- Nom
    'Jean',                           -- Prénom
    '1990-05-14',                     -- Date de naissance
    '0123456789',                     -- Téléphone
    'jean.doe@example.com',           -- Email
    'CNI1234567890',                  -- CNI ou Passeport
    SHA2('password123', 256),         -- Mot de passe crypté
    CURRENT_TIMESTAMP()               -- Date de création automatique
);
